@import 'src/variables';
.root {
  display: grid;
  background: $darkMainBg;
  border-radius: 30px;
  padding: 15px 20px;
  grid-template-columns: max-content max-content;
  position: relative;
}
.site {
  display: flex;
  font-size: 10px;
  color: $white;
  grid-row: 2/3;
  grid-column: 2/3;
  align-items: center;
  justify-content: center;
}

.siteIcon {
  display: none;
  opacity: 0;
  margin-right: 0;
  transition: opacity,margin-right 0.3s ease-in-out;
}

.condition {
  display: block;
  font-weight: 500;
  font-size: 12px;
  grid-row: 1/2;
  grid-column: 2/3;
}
.temp {
  display: flex;
  color: $white;
  font-size: 27px;
  text-transform: uppercase;
  font-weight: bold;
  align-items: center;
  grid-row: 1/3;
  grid-column: 1/2;
  &:after {
    content: '';
    width: 1px;
    height: 100%;
    background-color: $white015;
    margin: 0 10px;
  }
}
.tempIcon {
  color: map-get($colors, blue);
  @include set-colors-theme;
  margin-left: 6px;
}

.params {
  display: none;
  opacity: 0;
  align-self: flex-end;
}

.btnShowHourIcon {
  opacity: 0.7;
  transition: transform 0.3s ease-in-out;
}

.btnShowHour {
  display: none;
  opacity: 0;
  background: $bgSubstrate;
  width: 76px;
  height: 13px;
  align-items: center;
  justify-content: center;
  position: absolute;
  cursor: pointer;
  border-radius: 15px 15px 0px 0px;
  transition: opacity 0.3s ease-in-out;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  &.active {
    .btnShowHourIcon {
      transform: rotate(180deg);
    }
  }
}



.root.full {
  grid-column-gap: 20px;
  padding-bottom: 28px;
  .site {
    font-weight: 500;
    font-size: 12px;
    color: $white04;
    grid-row: 1/2;
    grid-column: 1/2;
    margin-bottom: 15px;
  }
  .siteIcon {
    margin-right: 5px;
    opacity: 1;
    display: block;
  }
  
  .condition {
    grid-row: 2/3;
    grid-column: 1/2;
    margin-bottom: -4px;
  }
  
  .temp {
    grid-row: 3/4;
    grid-column: 1/2;
    font-size: 34px;
    &:after {
      content: none;
    }
  }
  .tempIcon {
    width: 35px;
  }
  
  .params {
    opacity: 1;
    display: flex;
    grid-row: 2/4;
    grid-column: 2/3;
  }
  
  .btnShowHour {
    display: flex;
    opacity: 1;
  }
}
